@import "../utils/variables";

body {
    font-family: $font-text;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
    overflow-y: hidden;
    animation: loader 0.1s forwards 2.4s;
}

section {
    padding: 2rem 1rem;
}

a {
    color: inherit;
    text-decoration: none;
}

label {
    cursor: pointer;
}

/* Loader */

.Loader {
    @extend .center-all;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: $grey-light;
    position: absolute;
    z-index: 1;
    animation: disappear 1s ease 2.5s forwards;

    &__wrapper {
        animation: appear 1s ease;
    }

    &__text {
        padding: 2rem;
        font-weight: bold;
        font-size: 1.4rem;
        background: linear-gradient(45deg, $primary-color, $secondary-color);
        background-clip: text;
        color: transparent;
    }

    &__circle {
        margin: auto;
        height:100px;
        width: 100px;
        border: solid 15px $grey-dark;
        border-top: solid 15px $secondary-color;
        border-radius: 50%;
        animation:spin 1s linear 3;
    }
}

@keyframes spin {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes appear {
    from {
        transform: translateY(16px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1; 
    }
}

@keyframes disappear {
    from {
        opacity: 1;
    }
    to {
        transform: translateX(120vw) scaleX(0);
        opacity: 0;
    }
}

/* Animations */

@keyframes loader {
    from {
        overflow-y: hidden;
    }
    to {
        overflow-y: auto;
    }
}

li a:hover {
    color: $primary-color;
}

.Restaurants__Card {
    a:hover {
        .Card__title {
            color: $primary-color;
        }

        & + .Card__content {
            .Card__title {
                color: $primary-color;  
            }
        }
    }
}

label {

    input {
        display: none;
    }

    .Hearts {
        display: inline-block;
        position: relative;
        height:24px;
        width: 24px;

        .Heart{
            height:24px;
            width: 24px;
            @extend .center-all;
    
            &--empty {
                position: absolute;
                top:0;
                left:0;
                transform: scaleY(1) scaleX(1);
                transition: transform 0.4s ease;
            }
            &--full {
                background: linear-gradient(180deg, $primary-color, $secondary-color);
                background-clip: text;
                color: transparent;
                position: absolute;
                top:0;
                left:0;
                transition: transform 0.4s ease;
                transform: scaleY(0) scaleX(0);
                transform-origin: center center;
            }
        }
    
    }

    input:checked + .Hearts {
        & .Heart--empty {
            transform: scaleY(0) scaleX(0);
        }
        & .Heart--full {
            transform: scaleY(1) scaleX(1);
            transform-origin: center center;
        }
    }


}

/* Media Queries */

@media screen and (min-width:460px) {

    .information,
    .Restaurants {
        h2 {
            text-align: center;
        }
    }
    .Restaurants .Restaurants__Card,
    .information .information__pill {
        max-width: 425px;
        margin: 2rem auto;
    }

    .Footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (min-width:900px) {

    body {
        display: flex;
        flex-flow: row wrap;

        header, footer {
            width: 100%;
        }

        main {
            display: flex;
            width: 100%;

            &__wrapper {
                width:100%;
            }
    
            .Restaurants {
                width: 100%;
                max-height: 700px;
                overflow: auto;
            }
        }
    }

}