@import "../utils/variables";

.main {
    background: $grey-light;

    &__top {
        position: relative;
    }

    &__title {
        margin: 0 auto;
        background: $grey-light;
        position: absolute;
        bottom:-70px;
        left:0;
        right:0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 1rem;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        h1 {
            font-family: $font-title;
            font-size: 2rem;
        }
    }
}

.menu {
    padding-top: calc(70px + 2rem);
    margin: 0 auto;

    label {
        display: block;
        margin-bottom: 1rem;
    }

    & > * {
        margin-bottom: 1.4rem;
    }

    &__button {
        padding: 1.2em 2.4em;
        @extend .button--style;
    }
     
    &__title {
        text-align: left;
        font-weight: normal;
        position: relative;
        margin: 2rem 1rem;
        font-size: 1.4rem;

        &::before {
            content: '';
            position: absolute;
            bottom:-10px;
            left:0;
            width: 3.6rem;
            height: 0.3rem;
            background: $tertiary-color;
        }
    }

    &__pill {
        display: flex;
        justify-content: space-between;
        background: $white;
        border-radius: 20px;
        overflow: hidden;
        max-height: 70px;
        box-shadow: $shadow-small;
        opacity: 0;

        input[type=radio]:checked + .pill__icon {
            width: 60px;
            i {
                animation: spin 0.3s linear forwards;;
            }
        }
        
        &__column {
            min-width: 0;
            &:last-child {
                display: flex;
                flex-shrink: 0;
            }
            .pill{
                &__title, &__description {
                    text-align: left;
                    padding: 0.6rem;
                    padding-left: 1rem;
                    overflow: hidden;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                }
                &__title {
                    padding-bottom: 0.2rem;
                }
                &__description {
                    padding-top: 0.2rem;
                }
                &__price {
                    align-self: flex-end;
                    font-weight: bold;
                    padding: 0.6rem;
                    padding-right: 1rem;
                }
                &__icon {
                    @extend .center-all;
                    color: $white;
                    background: $tertiary-color;
                    overflow: hidden;
                    height: 100%;
                    width: 0;
                    transition: width 0.3s ease;
                }
            }
        }
    }
}

/* Media Queries */

@media screen and (min-width:460px) {

    .main__title {
        max-width: 600px;
        margin: auto;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__pill {
            width: 428px;
        }
    }

    .Footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
    }

}

@media screen and (min-width:900px) {

    .main {
        display: flex;

        &__top {
            display: flex;
            align-self: flex-start;
            width: 50%;
            padding: 0 1rem;
            margin: auto;
            
        }

        &__img {
            width: min(700px,100%);
            height: min(700px,100%);
            margin: auto;
            border-radius: 20px;
        }
    }

    .menu {
        width: 50%;
        max-height: 700px;
        overflow-y: auto;
        scrollbar-width: thin;
    }

}