@import "../utils/variables";

.Loader {
    @extend .center-all;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: $grey-light;
    position: absolute;
    z-index: 1;
    animation: disappear 1s ease 2.5s forwards;

    &__wrapper {
        animation: appear 1s ease;
    }

    &__text {
        padding: 2rem;
        font-weight: bold;
        font-size: 1.4rem;
        background: linear-gradient(45deg, $primary-color, $secondary-color);
        background-clip: text;
        color: transparent;
    }

    &__circle {
        margin: auto;
        height:100px;
        width: 100px;
        border: solid 15px $grey-dark;
        border-top: solid 15px $secondary-color;
        border-radius: 50%;
        animation:spin 1s linear 3;
    }
}

.Restaurants__Card {
    a:hover {
        .Card__title {
            color: $primary-color;
        }

        & + .Card__content {
            .Card__title {
                color: $primary-color;  
            }
        }
    }
}


/* Media Queries */

@media screen and (min-width:460px) {

    .information,
    .Restaurants {
        h2 {
            text-align: center;
        }
    }
    .Restaurants .Restaurants__Card,
    .information .information__pill {
        max-width: 425px;
        margin: 2rem auto;
    }

    .Footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (min-width:900px) {

    body {
        display: flex;
        flex-flow: row wrap;

        header, footer {
            width: 100%;
        }

        .main {
            display: flex;
            width: 100%;

            &__wrapper {
                width:40%;
            }
    
            .Restaurants {
                width: 60%;
                max-height: 700px;
                overflow: auto;
                scrollbar-width: thin;
            }
        }
    }

}